●    Seleziona tutti gli ospiti che sono stati identificati con la carta di identità
==========================================
SELECT * 
FROM ospiti
WHERE `document_type` = "CI";
==========================================

●    Seleziona tutti gli ospiti che sono nati dopo il 1988
==========================================
SELECT * 
FROM ospiti
WHERE `date_of_birth` > "1988-12-31";
==========================================

●    Seleziona tutti gli ospiti che hanno più di 20 anni (al momento dell’esecuzione della query)
==========================================
SELECT *, TIMESTAMPDIFF(YEAR,`date_of_birth`, CURRENT_TIMESTAMP ) AS age
FROM `ospiti`
WHERE TIMESTAMPDIFF(YEAR,`date_of_birth`, CURRENT_TIMESTAMP ) >= 20;
==========================================

●    Seleziona tutti gli ospiti il cui nome inizia con la D
==========================================
SELECT *
FROM ospiti
where`name` LIKE 'D%';
==========================================

●    Calcola il totale degli ordini accepted
==========================================
SELECT SUM(price) 
FROM pagamenti
WHERE `status` = "accepted";
==========================================

●    Qual è il prezzo massimo pagato?
==========================================
SELECT MAX(price) AS "pagamento_più_alto"
FROM pagamenti;
==========================================

●    Seleziona gli ospiti riconosciuti con patente e nati nel 1975
==========================================
SELECT * 
FROM ospiti
WHERE `document_type` = "Driver License"
	AND `date_of_birth` BETWEEN "1975-01-01" AND "1975-12-12";
==========================================

●    Quanti paganti sono anche ospiti?
==========================================
SELECT COUNT(`id`) AS  "ospiti paganti"
FROM paganti
WHERE `ospite_id` IS NOT NULL;
==========================================

●    Quanti posti letto ha l’hotel in totale?
==========================================
SELECT SUM(`beds`) AS "posti_letto"
FROM stanze
==========================================


Group by
●    Conta gli ospiti raggruppandoli per anno di nascita
==========================================
SELECT COUNT(`id`) as "NUM_OSPITI", YEAR(`date_of_birth`) AS "ANNO_NASCITA"
FROM ospiti
GROUP BY YEAR(`date_of_birth`);
==========================================

●    Somma i prezzi dei pagamenti raggruppandoli per status
==========================================
SELECT SUM(price) AS "TOTAL_PAYD", status 
FROM pagamenti
GROUP BY `status`;
==========================================

●    Conta quante volte è stata prenotata ogni stanza
==========================================
SELECT COUNT(`id`) AS "PRENOTAZIONI", `stanza_id` AS "N_STANZA"
FROM prenotazioni
GROUP BY `stanza_id`
==========================================

●    Fai una analisi per vedere se ci sono ore in cui le prenotazioni sono più frequenti
==========================================
SELECT COUNT(id) AS "N_PRENOTAZIONI" , HOUR(`created_at`) AS "ORA_PRENOTAZIONE"
FROM prenotazioni
GROUP BY HOUR (`created_at`);
==========================================

●    Quante prenotazioni ha fatto l’ospite che ha fatto più prenotazioni?
==========================================
SELECT SUM(`prenotazione_id`) as "tot_prenotazioni", `ospite_id`
FROM prenotazioni_has_ospiti
GROUP BY `ospite_id`
ORDER BY SUM(`prenotazione_id`) DESC
LIMIT 1
==========================================

Join
●    Come si chiamano gli ospiti che hanno fatto più di due prenotazioni?
==========================================
==========================================

●    Stampare tutti gli ospiti per ogni prenotazione
==========================================
==========================================

●    Stampare Nome, Cognome, Prezzo e Pagante per tutte le prenotazioni fatte a Maggio 2018
==========================================
==========================================

●    Fai la somma di tutti i prezzi delle prenotazioni per le stanze del primo piano
==========================================
==========================================

●    Prendi i dati di fatturazione per la prenotazione con id=7
==========================================
==========================================

●    Le stanze sono state tutte prenotate almeno una volta? (Visualizzare le stanze non ancora prenotate)
==========================================
==========================================

Bonus: provate a connettervi utilizzando mysqli con il vostro database in locale. Potete utilizzare il codice visto in classe e pushato in boolean code
Buon lavoro branco!
A domani