

●    Selezionare tutti gli ospiti
==========================================
SELECT * 
FROM ospiti;
==========================================

●    Selezionare tutti gli ospiti con document type = a CI
==========================================
SELECT * 
FROM ospiti
WHERE `document_type` = "CI";
==========================================

●    Selezionare i paganti che abbiano un ospite id associato
==========================================
SELECT * 
FROM paganti
WHERE `ospite_id` != "NULL";
==========================================

●    Selezionare tutte le stanze del primo piano
==========================================
SELECT * 
FROM stanze
WHERE `floor` = 1
==========================================

●    Selezionare tutti gli ospiti che iniziano per E
==========================================
SELECT * 
FROM ospiti
WHERE SUBSTRING(`name`,1,1) = "E" 
	OR SUBSTRING(`lastname`,1,1) = "E";  => aggiunto nel caso in cui la richiesta fosse stata anche sui cognomi.
==========================================

●    Selezionare tutti gli ospiti che abbiano meno di 30 anni
==========================================
SELECT * 
FROM ospiti
where `date_of_birth` > "1991-03-08"
==========================================

●    Seleziona tutte le prenotazioni precedenti a maggio 2018
==========================================
SELECT * 
FROM prenotazioni
WHERE `created_at` < "2018-05-01"
==========================================
